# Simple single-stage Dockerfile for AMMA
FROM node:18

# Install Python
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy and install Python dependencies
COPY pyproject.toml ./
RUN pip3 install --no-cache-dir -e .

# Copy Python backend source
COPY src/ ./src/
COPY app.py ./
COPY main.py ./

# Copy and install frontend dependencies
COPY AMMA-UI/package*.json ./AMMA-UI/
WORKDIR /app/AMMA-UI
RUN npm install

# Copy frontend source and build
COPY AMMA-UI/ ./
RUN npm run build

# Go back to app root
WORKDIR /app

# Create simple startup script
RUN echo '#!/bin/bash\n\
echo "🚀 Starting AMMA Backend on port 8001"\n\
python3 -m uvicorn app:app --host 0.0.0.0 --port 8001 &\n\
echo "🎨 Starting AMMA Frontend on port 3000"\n\
cd AMMA-UI && npm start\n\
' > start.sh && chmod +x start.sh

# Expose ports
EXPOSE 3000 8001

# Start command
CMD ["./start.sh"]
